<!DOCTYPE html>
<html lang='en'>
  <head>
    <!--MODIFY title that appears in web browser tab -->
    <title>fusion-point-polygon-list</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dataTables.bootstrap.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='navbar navbar-default navbar-static-top'>
      <div class='container'>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--MODIFY title of web page, and link destination if desired-->
          <a class='navbar-brand' href='index.html'>Search Map Template v1.3 fusion-point-polygon-list (toggle version)</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <!--MODIFY link and text to point to your own site if desired-->
            <li class='active'><a href="http://datavizforall.org">Learn more at DataVizForAll.org</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='col-md-4'>
        <!--MODIFY or erase any descriptive text or links below between the paragraph <p> tags -->
          <p>View <a href="http://github.com/jackdougherty/fusion-point-polygon-list">code on GitHub</a>. Based on <a href='http://derekeder.com/searchable_map_template/'>Searchable Map Template v1.3</a> by <a href='http://derekeder.com'>Derek Eder</a> with <a href='http://support.google.com/fusiontables/answer/2571232?hl=en&ref_topic=1652595'>Google Fusion Tables</a></p>
          <div class='well'>
            <h4>
              Address <small>(<a id='find_me' href='#'>find me</a>)</small>
            </h4>
            <p>
              <input class='form-control' id='search_address' placeholder='Enter an address or an intersection' type='text' />
            </p>
            <p>
              <label>
                within
                <select id='search_radius'>
                  <!--MODIFY search options. Values are metric: 1610 meters = 1 mile -->
                  <option value='400'>2 blocks</option>
                  <option value='805'>1/2 mile</option>
                  <option value='1610'>1 mile</option>
                  <option value='3220'>2 miles</option>
                </select>
              </label>
            </p>

            <!--MODIFY Point layer legend heading, labels (such as Interdistrict), and colors (green, blue, yellow, red, purple) to match your data -->
            <h4>
              Point layer
            </h4>
            <ul class='inputs-list unstyled'>
              <li>
                <label class='checkbox inline'>
                  <input type='checkbox' id='cbType1' />
                  <span class='filter-box filter-green'></span>
                  Interdistrict schools  <!--This label can be modified from actual data entry ("Interdistrict") -->
                </label>
              </li>
              <li>
                <label class='checkbox inline'>
                  <input type='checkbox' id='cbType2' />
                  <span class='filter-box filter-blue'></span>
                  District schools
                </label>
              </li>
              <li>
                <label class='checkbox inline'>
                  <input type='checkbox' id='cbType3' />
                  <span class='filter-box filter-yellow'></span>
                  More PreK centers
                </label>
              </li>
            </ul>
            <h4>
            <!--MODIFY Polygon layers legend heading, labels (such as Polygon layer 1) to match your data, and related variables in maps_lib.js file -->
              <!--Polygon layers-->
            </h4>
            <ul class='inputs-list unstyled'>
              <li>
                <label class='radio inline'>
                  <input type='radio' name='types' id='rbPolygon1' checked />
                  Polygon layer 1
                </label>
              </li>
              <li>
                <label class='radio inline'>
                  <input type='radio' name='types' id='rbPolygon2' />
                  Polygon layer 2
                </label>
              </li>
              <li>
                <label class='radio inline'>
                  <input type='radio' name='types' id='rbPolygon0' />
                  Off
                </label>
              </li>
            </ul>

            <div class='clearfix'></div>
            <p class='pull-left'>
              <a class='btn btn-primary' id='search' href='#'>
                <i class='glyphicon glyphicon-search'></i>
                Search
              </a>
              <a class='btn btn-default' id='reset' href='#'>
                <i class='glyphicon glyphicon-repeat'></i>
                Reset
              </a>
            </p>
            <p class='pull-right'>
              <a class='btn btn-default' id='viewmode' href='#'>
                <i class='glyphicon glyphicon-list-alt'></i>
                List view
              </a>
            </p>
            <div class='clearfix'></div>
          </div>
          <div class='alert alert-info' id='result_box' ><strong id='result_count'></strong></div>
        </div>
        <div class='col-md-8'>
          <noscript>
            <div class='alert alert-info'>
              <h4>Your JavaScript is disabled</h4>
              <p>Please enable JavaScript to view the map.</p>
            </div>
          </noscript>
          <div id='map_canvas'></div>
          <div id='listview' style="display:none;"></div>
          <!--MODIFY link to publicly display your Google Fusion Tables data table, source, and text-->
          <p>View <a href='https://www.google.com/fusiontables/DataSource?docid=1WoxNIvjGQzQAk7B965hwVQOIl04f-Xn09JuTLu03' target='blank'>data source</a> from <a href='http://smartchoices.trincoll.edu' target='_blank'>SmartChoices</a> -- Visualization based on <a href='http://derekeder.com/searchable_map_template/' target='_blank'>Searchable Map Template</a> by <a href='http://derekeder.com' target='_blank'>Derek Eder</a></p>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.address.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
    <script type="text/javascript" src="js/jquery.geocomplete.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.sorting.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.bootstrap-pagination.js"></script>
    <script type="text/javascript" src="js/maps_lib.js"></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(window).resize(function () {
          var h = $(window).height(),
            offsetTop = 105; // Calculate the top offset

          $('#map_canvas').css('height', (h - offsetTop));
        }).resize();

        $(function() {
          MapsLib.initialize();
          $("#search_address").geocomplete();

          $(':checkbox').click(function(){
            MapsLib.doSearch();
          });

          $(':radio').click(function(){
            MapsLib.doSearch();
          });

          $('#search_radius').change(function(){
            MapsLib.doSearch();
          });

          $('#search').click(function(){
            MapsLib.doSearch();
          });

          $('#find_me').click(function(){
            MapsLib.findMe();
            return false;
          });

          $('#reset').click(function(){
            $.address.parameter('address','');
            MapsLib.initialize();
            return false;
          });

          $('#viewmode').click(function(){
            if ($('#map_canvas').is(":visible")){
              $('#viewmode').html("<i class='glyphicon glyphicon-map-marker'></i> Map view");
              $('#listview').show();
              $('#map_canvas').hide();
            }

            else {
              $('#viewmode').html("<i class='glyphicon glyphicon-list-alt'></i> List view");
              $('#map_canvas').show();
                $('#listview').hide();
            }
           });


          $(":text").keydown(function(e){
              var key =  e.keyCode ? e.keyCode : e.which;
              if(key == 13) {
                  $('#search').click();
                  return false;
              }
          });
        });
      //]]>
    </script>
  </body>
</html>
